MONGO = mongodb+srv://Zlati:pweyERJyl96dcHoU@cluster0.xt85vix.mongodb.net/Zlati-Site?retryWrites=true&w=majority

SECRET = "ZlatiSuperSecret";

ABV_NAME = "zlati-acupunktura"
ABV_EMAIL = "zlati-acupunktura@abv.bg"
ABV_PASS = "Zlatiizmislisiparola!"